# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#source /etc/portage/env/clang
source /etc/portage/env/gcc

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}
"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 systemd -consolekit -udev -openrc"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j4"

LINGUAS="en_GB zh_CN"

# Hardware devices
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
#ALSA_CARDS="hda-intel"

# Use python="2.7 3.4"
#PYTHON_TARGETS="python2_7 python3_4"


GENTOO_MIRRORS="http://mirror.gentoo.org/gentoo"
GENTOO_MIRRORS="http://61.135.158.199/gentoo"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo"
GENTOO_MIRRORS="http://mirrors.126.com/gentoo"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles"

#SYNC="rsync://mirrors.sohu.com/gentoo-portage"
#SYNC="rsync://61.135.158.199/gentoo-portage"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"
source /var/lib/layman/make.conf
